bomb_defused
bomb_defusing
bomb_explode
bomb_planted
bomb_planting
client_authorized
client_built
client_changeclass
client_changeteam
client_cmdStart
client_command
client_connect
client_connectex
client_damage
client_death
client_disconnect
client_disconnected
client_impulse
client_infochanged
client_kill
client_PostThink
client_powerup
client_PreThink
client_putinserver
client_remove
client_score
client_spawn
client_stunt
controlpoints_init
CS_InternalCommand
CS_OnBuy
CS_OnBuyAttempt
dod_client_changeclass
dod_client_changeteam
dod_client_objectpickup
dod_client_prone
dod_client_scope
dod_client_spawn
dod_client_stamina
dod_client_weaponpickup
dod_client_weaponswitch
dod_grenade_explosion
dod_rocket_explosion
grenade_throw
inconsistent_file
map_reset
Melee_Attack
OnAutoConfigsBuffered
OnConfigsExecuted
operator%
pfn_keyvalue
pfn_playbackevent
pfn_spawn
pfn_think
pfn_touch
plugin_cfg
plugin_end
plugin_init
plugin_log
plugin_modules
plugin_natives
plugin_pause
plugin_precache
plugin_unpause
rocket_shoot
round_end
round_start
server_changelevel
server_frame
VTC_OnClientStartSpeak
VTC_OnClientStopSpeak