abort
abs
access
add
AddClientMenuItem
AddMenuItem
AddMenuItem_call
AddTranslation
admins_flush
admins_lookup
admins_num
admins_push
amxclient_cmd
angle_vector
area_get_data
area_set_data
argbreak
argparse
ArrayClear
ArrayClone
ArrayCreate
ArrayDeleteItem
ArrayDestroy
ArrayFindString
ArrayFindValue
ArrayGetArray
ArrayGetCell
ArrayGetString
ArrayGetStringHandle
ArrayInsertArrayAfter
ArrayInsertArrayBefore
ArrayInsertCellAfter
ArrayInsertCellBefore
ArrayInsertStringAfter
ArrayInsertStringBefore
ArrayPushArray
ArrayPushCell
ArrayPushString
ArrayResize
arrayset
ArraySetArray
ArraySetCell
ArraySetString
ArraySize
ArraySort
ArraySortEx
ArraySwap
attach_view
AutoExecConfig
BEGIN_FUNC_REGION
BEGIN_MEMBER_REGION
bind_pcvar_float
bind_pcvar_num
bind_pcvar_string
BIT
ByteCountToCells
callfunc_begin
callfunc_begin_i
callfunc_end
callfunc_push_array
callfunc_push_float
callfunc_push_floatrf
callfunc_push_int
callfunc_push_intrf
callfunc_push_str
call_think
change_level
change_task
char_to_lower
char_to_upper
clamp
ClearSyncHud
client_cmd
client_print
client_printex
client_print_color
CloseGameConfigFile
close_dir
cmd_access
cmd_target
colored_menus
console_cmd
console_print
constraint_offset
contain
containi
copy
copyc
copy_infokey_buffer
copy_keyvalue
CreateDataPack
CreateHamItemInfo
CreateHudSyncObj
CreateLangKey
CreateMultiForward
CreateOneForward
CreateStack
create_cvar
create_entity
create_kvd
create_tr2
cstrike_running
cs_create_entity
cs_find_ent_by_class
cs_find_ent_by_owner
cs_get_armoury_type
cs_get_c4_defusing
cs_get_c4_explode_time
cs_get_hostage_foll
cs_get_hostage_id
cs_get_hostage_lastuse
cs_get_hostage_nextuse
cs_get_item_alias
cs_get_item_id
cs_get_no_knives
cs_get_translated_item_alias
cs_get_user_armor
cs_get_user_bpammo
cs_get_user_buyzone
cs_get_user_deaths
cs_get_user_defuse
cs_get_user_driving
cs_get_user_hasprim
cs_get_user_hostagekills
cs_get_user_lastactivity
cs_get_user_mapzones
cs_get_user_model
cs_get_user_money
cs_get_user_nvg
cs_get_user_plant
cs_get_user_shield
cs_get_user_stationary
cs_get_user_submodel
cs_get_user_team
cs_get_user_tked
cs_get_user_vip
cs_get_user_weapon
cs_get_user_weapon_entity
cs_get_user_zoom
cs_get_weapon_ammo
cs_get_weapon_burst
cs_get_weapon_class
cs_get_weapon_id
cs_get_weapon_info
cs_get_weapon_silen
cs_is_valid_itemid
cs_reset_user_model
cs_set_armoury_type
cs_set_c4_defusing
cs_set_c4_explode_time
cs_set_ent_class
cs_set_hostage_foll
cs_set_hostage_lastuse
cs_set_hostage_nextuse
cs_set_no_knives
cs_set_user_armor
cs_set_user_bpammo
cs_set_user_deaths
cs_set_user_defuse
cs_set_user_hostagekills
cs_set_user_lastactivity
cs_set_user_model
cs_set_user_money
cs_set_user_nvg
cs_set_user_plant
cs_set_user_submodel
cs_set_user_team
cs_set_user_tked
cs_set_user_vip
cs_set_user_zoom
cs_set_weapon_ammo
cs_set_weapon_burst
cs_set_weapon_silen
cs_user_spawn
custom_weapon_add
custom_weapon_dmg
custom_weapon_shot
cvar_exists
date
dbg_fmt_error
dbg_trace_begin
dbg_trace_info
dbg_trace_next
dbi_close
dbi_connect
dbi_error
dbi_field
dbi_field_name
dbi_free_result
dbi_nextrow
dbi_num_fields
dbi_num_rows
dbi_query
dbi_query2
dbi_result
dbi_type
delete_file
DestroyDataPack
DestroyForward
DestroyStack
DF_AddToFullPack
DF_Blocked
DF_ClientCommand
DF_ClientConnect
DF_ClientDisconnect
DF_ClientKill
DF_ClientPutInServer
DF_ClientUserInfoChanged
DF_CmdEnd
DF_CmdStart
DF_CreateBaseline
DF_CreateInstBaselines
DF_GameInit
DF_GetGameDescription
DF_GetHullBounds
DF_MetaFunc_CallGameEntity
DF_ParmsChangeLevel
DF_ParmsNewLevel
DF_pfnAllowLagCompensation
DF_PlayerPostThink
DF_PlayerPreThink
DF_PM_FindTextureType
DF_RegisterEncoders
DF_ServerDeactivate
DF_SetAbsBox
DF_Spawn
DF_SpectatorConnect
DF_SpectatorDisconnect
DF_SpectatorThink
DF_StartFrame
DF_Sys_Error
DF_Think
DF_Touch
DF_UpdateClientData
DF_Use
dir_exists
DisableHamForward
DisableHookChain
disable_cvar_hook
disable_event
disable_logevent
DispatchKeyValue
DispatchSpawn
dllfunc
dod_clear_model
dod_get_map_info
dod_get_next_class
dod_get_pl_deaths
dod_get_pl_teamname
dod_get_pronestate
dod_get_team_score
dod_get_user_ammo
dod_get_user_class
dod_get_user_kills
dod_get_user_score
dod_get_user_weapon
dod_is_deployed
dod_is_randomclass
dod_make_deathmsg
dod_set_body_number
dod_set_fuse
dod_set_model
dod_set_pl_deaths
dod_set_pl_teamname
dod_set_stamina
dod_set_user_ammo
dod_set_user_class
dod_set_user_kills
dod_set_user_score
dod_set_user_team
dod_set_weaponlist
dod_user_kill
dod_weapon_type
dod_wpnlog_to_id
dod_wpnlog_to_name
drop_to_floor
EF_AllocString
EF_AngleVectors
EF_AnimationAutomove
EF_BuildSoundMSG
EF_CanSkipPlayer
EF_ChangeLevel
EF_ChangePitch
EF_ChangeYaw
EF_CheckVisibility
EF_ClientPrintf
EF_CreateEntity
EF_CreateFakeClient
EF_CreateInstBaseline
EF_CreateNamedEntity
EF_CrosshairAngle
EF_DecalIndex
EF_DropToFloor
EF_EmitAmbientSound
EF_EmitSound
EF_EntIsOnFloor
EF_EntitiesInPVS
EF_FadeClientVolume
EF_FindClientInPVS
EF_FindEntityByString
EF_FindEntityInSphere
EF_FreeEntPrivateData
EF_GetAimVector
EF_GetAttachment
EF_GetBonePosition
EF_GetClientListening
EF_GetCurrentPlayer
EF_GetEntityIllum
EF_GetInfoKeyBuffer
EF_GetPhysicsInfoString
EF_GetPhysicsKeyValue
EF_InfoKeyValue
EF_LightStyle
EF_MakeStatic
EF_MakeVectors
EF_MessageBegin
EF_ModelFrames
EF_ModelIndex
EF_MoveToOrigin
EF_NumberOfEntities
EF_ParticleEffect
EF_PlaybackEvent
EF_PointContents
EF_PrecacheEvent
EF_PrecacheGeneric
EF_PrecacheModel
EF_PrecacheSound
EF_RegUserMsg
EF_RemoveEntity
EF_RunPlayerMove
EF_ServerPrint
EF_SetClientKeyValue
EF_SetClientListening
EF_SetClientMaxspeed
EF_SetGroupMask
EF_SetKeyValue
EF_SetModel
EF_SetOrigin
EF_SetPhysicsKeyValue
EF_SetSize
EF_SetView
EF_StaticDecal
EF_SzFromIndex
EF_Time
EF_TraceHull
EF_TraceLine
EF_TraceModel
EF_TraceMonsterHull
EF_TraceSphere
EF_TraceTexture
EF_TraceToss
EF_VecToAngles
EF_VecToYaw
EF_WalkMove
EF_WriteAngle
EF_WriteCoord
elog_message
emessage_begin
emessage_begin_f
emessage_end
emit_sound
EnableHamForward
EnableHookChain
enable_cvar_hook
enable_event
enable_logevent
engclient_cmd
engclient_print
engfunc
engine_changelevel
engset_view
eng_get_string
entity_count
entity_get_byte
entity_get_edict
entity_get_edict2
entity_get_float
entity_get_int
entity_get_string
entity_get_vector
entity_intersects
entity_range
entity_set_byte
entity_set_edict
entity_set_float
entity_set_int
entity_set_model
entity_set_origin
entity_set_size
entity_set_string
entity_set_vector
equal
equali
ewrite_angle
ewrite_angle_f
ewrite_byte
ewrite_char
ewrite_coord
ewrite_coord_f
ewrite_entity
ewrite_long
ewrite_short
ewrite_string
ExecuteForward
ExecuteHam
ExecuteHamB
explode_string
fakedamage
fake_touch
FClassnameIs
fclose
feof
fflush
fgetc
fgets
FileReadInt16
FileReadInt32
FileReadInt8
FileReadUint16
FileReadUint8
filesize
FileWriteInt16
FileWriteInt32
FileWriteInt8
file_exists
file_size
find_ent
find_ent_by_class
find_ent_by_model
find_ent_by_owner
find_ent_by_target
find_ent_by_tname
find_ent_data_info
find_ent_in_sphere
find_gamerules_info
find_player
find_player_ex
find_plugin_byfile
find_sphere_class
float
floatabs
floatacos
floatadd
floatasin
floatatan
floatatan2
floatclamp
floatcmp
floatcos
floatcosh
floatdiv
floatfract
floatlog
floatmax
floatmin
floatmul
floatpower
floatround
floatsin
floatsinh
floatsqroot
floatstr
floatsub
floattan
floattanh
float_to_str
fmt
fm_attach_view
fm_boxents_distance
fm_boxes_distance
fm_call_think
fm_create_entity
fm_cs_remove_decals
fm_cs_user_spawn
fm_DispatchSpawn
fm_distance_to_box
fm_distance_to_boxent
fm_distance_to_floor
fm_drop_to_floor
fm_eng_get_string
fm_entity_count
fm_entity_range
fm_entity_set_model
fm_entity_set_origin
fm_entity_set_size
fm_fakedamage
fm_fake_touch
fm_find_ent
fm_find_ent_by_class
fm_find_ent_by_flags
fm_find_ent_by_integer
fm_find_ent_by_model
fm_find_ent_by_owner
fm_find_ent_by_target
fm_find_ent_by_tname
fm_find_ent_in_sphere
fm_force_use
fm_get_aim_origin
fm_get_brush_entity_origin
fm_get_client_listen
fm_get_decal_index
fm_get_entity_distance
fm_get_entity_flags
fm_get_entity_visibility
fm_get_grenade
fm_get_grenade_id
fm_get_speed
fm_get_user_button
fm_get_user_godmode
fm_get_user_gravity
fm_get_user_longjump
fm_get_user_maxspeed
fm_get_user_noclip
fm_get_user_oldbutton
fm_get_user_suit
fm_get_user_velocity
fm_get_user_weapon_entity
fm_get_view_angle_diff
fm_get_weaponbox_type
fm_give_item
fm_halflife_time
fm_is_ent_classname
fm_is_ent_visible
fm_is_in_viewcone
fm_is_valid_ent
fm_is_visible
fm_kill_entity
fm_playback_event
fm_point_contents
fm_precache_event
fm_precache_generic
fm_remove_entity
fm_remove_entity_name
fm_remove_weaponbox
fm_set_client_listen
fm_set_entity_flags
fm_set_entity_visibility
fm_set_kvd
fm_set_rendering
fm_set_user_armor
fm_set_user_frags
fm_set_user_godmode
fm_set_user_gravity
fm_set_user_health
fm_set_user_longjump
fm_set_user_maxspeed
fm_set_user_noclip
fm_set_user_origin
fm_set_user_rendering
fm_set_user_suit
fm_set_user_velocity
fm_spawn
fm_strip_user_gun
fm_strip_user_weapons
fm_trace_hull
fm_trace_line
fm_trace_normal
fm_transfer_user_gun
fm_user_kill
fm_ViewContents
fopen
force_unmodified
force_use
format
formatex
format_args
format_time
forward_return
fprintf
fputc
fputs
fread
fread_blocks
fread_raw
FreeHamItemInfo
free_kvd
free_tr2
fseek
ftell
funcidx
fungetc
FVecIVec
fwrite
fwrite_blocks
fwrite_raw
GameConfGetAddress
GameConfGetClassOffset
GameConfGetKeyValue
GameConfGetOffset
geoip_city
geoip_code2
geoip_code2_ex
geoip_code3
geoip_code3_ex
geoip_continent_code
geoip_continent_name
geoip_country
geoip_country_ex
geoip_distance
geoip_latitude
geoip_longitude
geoip_region_code
geoip_region_name
geoip_timezone
getarg
getClientACPL
getClientADPL
getClientATKCHARGE
getClientATKSHOOT
getClientBEAMJUMP
getClientBLOCK
getClientFLY
getClientFROZEN
getClientGOD
getClientHP
getClientINFREEFALL
getClientKI
getClientMELEE
getClientMHP
getClientPL
getClientPOWERUP
getClientPROTECT
getClientSPEED
getClientSWOOPING
getClientSWOOPSPEED
getClientTHROW
getClientTHROWAWAY
getClientTURBO
getClientWALLGND
GetFileTime
GetGrenadeType
GetHamItemInfo
GetHamReturnEntity
GetHamReturnFloat
GetHamReturnInteger
GetHamReturnStatus
GetHamReturnString
GetHamReturnVector
GetHookChainReturn
GetLangTransKey
GetModelBoundingBox
GetModelCollisionBox
GetOrigHamReturnEntity
GetOrigHamReturnFloat
GetOrigHamReturnInteger
GetOrigHamReturnString
GetOrigHamReturnVector
GetPackPosition
get_addr_val
get_amxx_verstring
get_array
get_array_f
get_basedir
get_brush_entity_origin
get_build
get_cd
get_char_bytes
get_class
get_clcmd
get_clcmdsnum
get_client_listen
get_concmd
get_concmdsnum
get_concmd_plid
get_configsdir
get_customdir
get_cvar_flags
get_cvar_float
get_cvar_num
get_cvar_pointer
get_cvar_string
get_datadir
get_decal_index
get_distance
get_distance_f
get_entity_distance
get_entity_flags
get_entity_visibility
get_entvar
get_ent_data
get_ent_data_entity
get_ent_data_float
get_ent_data_size
get_ent_data_string
get_ent_data_vector
get_es
get_field_basetype
get_filename
get_flags
get_float_byref
get_func_id
get_gamerules_entity
get_gamerules_float
get_gamerules_int
get_gamerules_size
get_gamerules_string
get_gamerules_vector
get_gametime
get_global_edict
get_global_edict2
get_global_float
get_global_int
get_global_string
get_global_vector
get_grenade
get_grenade_id
get_info_keybuffer
get_keyvalue
get_kvd
get_lang
get_langsnum
get_localinfo
get_mapname
get_map_objectives
get_mask
get_maxplayers
get_maxspeed
get_member
get_member_game
get_modname
get_module
get_modulesnum
get_movevar
get_msg_args
get_msg_argtype
get_msg_arg_float
get_msg_arg_int
get_msg_arg_string
get_msg_block
get_msg_origin
get_orig_retval
get_param
get_param_byref
get_param_f
get_pcvar_bool
get_pcvar_bounds
get_pcvar_flags
get_pcvar_float
get_pcvar_num
get_pcvar_string
get_pdata_bool
get_pdata_byte
get_pdata_cbase
get_pdata_cbase_safe
get_pdata_ehandle
get_pdata_ent
get_pdata_float
get_pdata_int
get_pdata_short
get_pdata_string
get_pdata_vector
get_players
get_playersnum
get_players_ex
get_plugin
get_pluginsnum
get_plugins_cvar
get_plugins_cvarsnum
get_pmove
get_pmtrace
get_private_f
get_private_i
get_range
get_rebuy
get_res
get_spawn
get_speak
get_special
get_speed
get_speedchange
get_srvcmd
get_srvcmdsnum
get_stats
get_stats2
get_statsnum
get_string
get_systime
get_time
get_timeleft
get_time_length
get_tr
get_tr2
get_uc
get_ucmd
get_usercmd
get_user_aiming
get_user_ammo
get_user_armor
get_user_astats
get_user_attacker
get_user_authid
get_user_button
get_user_deaths
get_user_flags
get_user_footsteps
get_user_frags
get_user_godmode
get_user_gravity
get_user_health
get_user_hitzones
get_user_index
get_user_info
get_user_ip
get_user_lstats
get_user_maxspeed
get_user_menu
get_user_msgid
get_user_msgname
get_user_name
get_user_noclip
get_user_oldbutton
get_user_origin
get_user_ping
get_user_rstats
get_user_stats
get_user_stats2
get_user_team
get_user_time
get_user_userid
get_user_velocity
get_user_vstats
get_user_weapon
get_user_weapons
get_user_wlstats
get_user_wrstats
get_user_wstats
get_var_addr
get_vaultdata
get_viewent
get_weaponid
get_weaponname
get_xvar_float
get_xvar_id
get_xvar_num
give_item
global_get
gpglobals_v
gpgobals_time
HadRoundExpired
halflife_time
hash_file
hash_string
has_all_flags
has_flag
has_map_ent_class
has_rechecker
has_reunion
has_vtc
has_weapon
heapspace
hook_cvar_change
implode_strings
INI_CreateParser
INI_DestroyParser
INI_ParseFile
INI_SetParseEnd
INI_SetParseStart
INI_SetRawLine
INI_SetReaders
int3
isalnum
isalpha
isdigit
IsHamValid
IsInWorld
IsPackEnded
IsPackReadable
IsRoundExpireEvent
isspace
IsStackEmpty
is_amd64_server
is_char_lower
is_char_mb
is_char_upper
is_combat
is_dedicated_server
is_entity
is_in_viewcone
is_jit_enabled
is_linux_server
is_map_valid
is_module_loaded
is_nullent
is_plugin_loaded
is_regamedll
is_rehlds
is_running
is_string_category
is_str_num
is_user_admin
is_user_alive
is_user_bot
is_user_connected
is_user_connecting
is_user_hltv
is_user_steam
is_valid_ent
is_visible
IVecFVec
json_array_append_bool
json_array_append_null
json_array_append_number
json_array_append_real
json_array_append_string
json_array_append_value
json_array_clear
json_array_get_bool
json_array_get_count
json_array_get_number
json_array_get_real
json_array_get_string
json_array_get_value
json_array_remove
json_array_replace_bool
json_array_replace_null
json_array_replace_number
json_array_replace_real
json_array_replace_string
json_array_replace_value
json_deep_copy
json_equals
json_free
json_get_bool
json_get_number
json_get_parent
json_get_real
json_get_string
json_get_type
json_init_array
json_init_bool
json_init_null
json_init_number
json_init_object
json_init_real
json_init_string
json_is_array
json_is_bool
json_is_false
json_is_null
json_is_number
json_is_object
json_is_string
json_is_true
json_object_clear
json_object_get_bool
json_object_get_count
json_object_get_name
json_object_get_number
json_object_get_real
json_object_get_string
json_object_get_value
json_object_get_value_at
json_object_has_value
json_object_remove
json_object_set_bool
json_object_set_null
json_object_set_number
json_object_set_real
json_object_set_string
json_object_set_value
json_parse
json_serial_size
json_serial_to_file
json_serial_to_string
json_validate
lang_exists
LibraryExists
LoadFileForMe
LoadGameConfigFile
log_amx
log_error
log_message
log_to_file
LookupLangKey
lookup_sequence
make_deathmsg
make_string
max
mb_strtolower
mb_strtotitle
mb_strtoupper
mb_ucfirst
md5
md5_file
menu_addblank
menu_addblank2
menu_additem
menu_addtext
menu_addtext2
menu_cancel
menu_create
menu_destroy
menu_display
menu_find_id
menu_items
menu_item_getinfo
menu_item_setcall
menu_item_setcmd
menu_item_setname
menu_makecallback
menu_pages
menu_setprop
message_begin
message_begin_f
message_end
min
mkdir
module_exists
msg_args
msg_data
msg_data_type
msg_dest
msg_loc
msg_name
msg_set_f
msg_set_i
msg_set_s
msg_strdata
msg_type
next_file
next_hudchannel
ns2amx_getammo
ns2amx_getenergy
ns2amx_gethives
ns2amx_getjpfuel
ns2amx_giveitem
ns2amx_inrange
ns2amx_isdigesting
ns2amx_moveto
ns2amx_nspopup
ns2amx_setammo
ns2amx_setenergy
ns2amx_setjpfuel
ns2amx_setres
ns2amx_version
ns_add_deaths
ns_add_energy
ns_add_exp
ns_add_jpfuel
ns_add_obs_energy
ns_add_points
ns_add_res
ns_add_score
ns_add_teamres
ns_add_weld_done
ns_add_weld_time
ns_build_structure
ns_create_ps
ns_finish_weldable
ns_fire_ps
ns_get_build
ns_get_class
ns_get_deaths
ns_get_energy
ns_get_exp
ns_get_gameplay
ns_get_hive_ability
ns_get_hive_trait
ns_get_jpfuel
ns_get_locationname
ns_get_mask
ns_get_maxspeed
ns_get_obs_energy
ns_get_points
ns_get_ps_id
ns_get_res
ns_get_score
ns_get_spawn
ns_get_speedchange
ns_get_struct_owner
ns_get_teamres
ns_get_user_team
ns_get_weapon
ns_get_weap_clip
ns_get_weap_dmg
ns_get_weap_range
ns_get_weap_reserve
ns_get_weld_done
ns_get_weld_time
ns_give_item
ns_has_weapon
ns_is_combat
ns_lookup_title
ns_popup
ns_recycle
ns_remove_upgrade
ns_round_in_progress
ns_set_deaths
ns_set_energy
ns_set_exp
ns_set_fov
ns_set_hive_trait
ns_set_jpfuel
ns_set_mask
ns_set_obs_energy
ns_set_player_body
ns_set_player_model
ns_set_player_skin
ns_set_points
ns_set_ps_anim_speed
ns_set_ps_base_color
ns_set_ps_genrate
ns_set_ps_genshape
ns_set_ps_genshape_params
ns_set_ps_max_alpha
ns_set_ps_name
ns_set_ps_numparticles
ns_set_ps_particle_life
ns_set_ps_rendermode
ns_set_ps_scale
ns_set_ps_size
ns_set_ps_spawn_flags
ns_set_ps_sprite
ns_set_ps_spriteframes
ns_set_ps_sys_life
ns_set_ps_to_gen
ns_set_ps_vel_params
ns_set_ps_vel_shape
ns_set_res
ns_set_score
ns_set_speedchange
ns_set_struct_owner
ns_set_teamres
ns_set_weap_clip
ns_set_weap_dmg
ns_set_weap_range
ns_set_weap_reserve
ns_set_weld_done
ns_set_weld_time
ns_spawn_ps
ns_takedamage
ns_unstick_player
numargs
num_to_str
num_to_word
nvault_close
nvault_get
nvault_lookup
nvault_open
nvault_prune
nvault_pset
nvault_remove
nvault_set
nvault_touch
objectives_get_num
objectives_reinit
objective_get_data
objective_set_data
open_dir
operator!
operator!=
operator*
operator+
operator++
operator-
operator--
operator/
operator<
operator<=
operator==
operator>
operator>=
param_convert
parse
parse_loguser
parse_time
pause
pev
pev_f
pev_i
pev_serial
pev_valid
playback_event
player_menu_info
plugin_flags
PointContents
point_contents
PopStack
PopStackArray
PopStackCell
PopStackString
power
precache_event
precache_generic
precache_model
precache_sound
PrepareArray
PushStackArray
PushStackCell
PushStackString
query_client_cvar
RadiusDamage
radius_damage
random
random_float
random_num
ReadPackCell
ReadPackFloat
ReadPackString
read_argc
read_args
read_argv
read_argv_float
read_argv_int
read_data
read_datanum
read_datatype
read_dir
read_file
read_flags
read_logargc
read_logargv
read_logdata
regex_compile
regex_compile_ex
regex_free
regex_match
regex_match_all
regex_match_all_c
regex_match_c
regex_match_simple
regex_replace
regex_substr
RegisterHam
RegisterHamFromEntity
RegisterHamPlayer
RegisterHookChain
RegisterQueryFile
register_changelvl
register_clcmd
register_clientkill
register_concmd
register_cvar
register_dictionary
register_event
register_event_ex
register_forward
register_impulse
register_library
register_logevent
register_menu
register_menucmd
register_menuid
register_message
register_msgblock
register_msgedit
register_native
register_playback
register_plugin
register_srvcmd
register_statsfwd
register_think
register_touch
remove_cvar_flags
remove_entity
remove_entity_name
remove_filepath
remove_quotes
remove_task
remove_user_flags
remove_vaultdata
rename_file
replace
replace_all
replace_string
replace_stringex
RequestFrame
require_module
ResetPack
reset_menu
reset_user_wstats
REU_GetAuthtype
REU_GetProtocol
REU_IsRevemuWithoutAdminRights
rg_add_account
rg_balance_teams
rg_create_entity
rg_dmg_radius
rg_drop_item
rg_drop_items_by_slot
rg_find_ent_by_class
rg_find_ent_by_owner
rg_find_weapon_bpack_by_name
rg_fire_bullets
rg_fire_bullets3
rg_get_account_rules
rg_get_iteminfo
rg_get_join_team_priority
rg_get_user_ammo
rg_get_user_armor
rg_get_user_bpammo
rg_get_user_footsteps
rg_get_weaponbox_id
rg_get_weapon_info
rg_give_custom_item
rg_give_default_items
rg_give_defusekit
rg_give_item
rg_give_shield
rg_has_item_by_name
rg_instant_reload_weapons
rg_internal_cmd
rg_is_bomb_planted
rg_is_player_can_takedamage
rg_join_team
rg_multidmg_add
rg_multidmg_apply
rg_multidmg_clear
rg_remove_all_items
rg_remove_item
rg_remove_items_by_slot
rg_reset_maxspeed
rg_reset_user_model
rg_round_end
rg_round_respawn
rg_send_audio
rg_send_bartime
rg_send_bartime2
rg_set_account_rules
rg_set_animation
rg_set_iteminfo
rg_set_user_ammo
rg_set_user_armor
rg_set_user_bpammo
rg_set_user_footsteps
rg_set_user_model
rg_set_user_team
rg_set_weapon_info
rg_swap_all_players
rg_switch_team
rg_switch_weapon
rg_transfer_c4
rg_update_teamscores
rh_emit_sound2
rh_get_mapname
rh_reset_mapname
rh_set_mapname
rh_update_user_info
rmdir
server_cmd
server_exec
server_print
setarg
SetBlocked
setc
setClientACPL
setClientADPL
setClientFROZEN
setClientGOD
setClientHiddenPOWERUP
setClientHiddenTURBO
setClientHP
setClientKI
setClientMHP
setClientPL
setClientPLtoADPL
setClientPROTECT
setClientSPEED
setClientSPL
setClientSWOOPSPEED
SetFilePermissions
SetGlobalTransTarget
SetHamItemInfo
SetHamParamEntity
SetHamParamEntity2
SetHamParamFloat
SetHamParamInteger
SetHamParamItemInfo
SetHamParamString
SetHamParamTraceResult
SetHamParamVector
SetHamReturnEntity
SetHamReturnFloat
SetHamReturnInteger
SetHamReturnString
SetHamReturnVector
SetHookChainArg
SetHookChainReturn
SetModelBoundingBox
SetModelCollisionBox
SetMoveDone
SetPackPosition
SetThink
SetTouch
SetUse
set_addr_val
set_array
set_array_f
set_cd
set_client_listen
set_controller
set_cvar_flags
set_cvar_float
set_cvar_num
set_cvar_string
set_dhudmessage
set_entity_flags
set_entity_visibility
set_entvar
set_ent_data
set_ent_data_entity
set_ent_data_float
set_ent_data_string
set_ent_data_vector
set_ent_rendering
set_error_filter
set_es
set_fail_state
set_float_byref
set_gamerules_entity
set_gamerules_float
set_gamerules_int
set_gamerules_string
set_gamerules_vector
set_hudmessage
set_kvd
set_kvhandled
set_lights
set_localinfo
set_mask
set_member
set_member_game
set_module_filter
set_movevar
set_msg_arg_float
set_msg_arg_int
set_msg_arg_string
set_msg_block
set_native_filter
set_param_byref
set_pcvar_bool
set_pcvar_bounds
set_pcvar_flags
set_pcvar_float
set_pcvar_num
set_pcvar_string
set_pdata_bool
set_pdata_byte
set_pdata_cbase
set_pdata_ehandle
set_pdata_ent
set_pdata_float
set_pdata_int
set_pdata_short
set_pdata_string
set_pdata_vector
set_pev
set_pev_f
set_pev_i
set_pev_string
set_player_body
set_player_model
set_player_skin
set_pmove
set_pmtrace
set_private_f
set_private_i
set_rebuy
set_rendering
set_size
set_speak
set_speedchange
set_string
set_task
set_task_ex
set_tr
set_tr2
set_uc
set_ucmd
set_usercmd
set_user_armor
set_user_flags
set_user_footsteps
set_user_frags
set_user_godmode
set_user_gravity
set_user_health
set_user_hitzones
set_user_info
set_user_maxspeed
set_user_noclip
set_user_origin
set_user_rendering
set_user_velocity
set_vaultdata
set_view
set_xvar_float
set_xvar_num
ShowSyncHudMsg
show_activity
show_activity_id
show_activity_key
show_dhudmessage
show_hudmessage
show_menu
show_motd
silentClientKILL
SMC_CreateParser
SMC_DestroyParser
SMC_GetErrorString
SMC_ParseFile
SMC_SetParseEnd
SMC_SetParseStart
SMC_SetRawLine
SMC_SetReaders
socket_change
socket_close
socket_is_readable
socket_is_writable
socket_open
socket_recv
socket_send
socket_send2
SortADTArray
SortCustom1D
SortCustom2D
SortFloats
SortIntegers
SortStrings
spawn
split
split_string
sqlite_TableExists
sqlite_table_exists
SQL_AffectedRows
SQL_Connect
SQL_Execute
SQL_FieldNameToNum
SQL_FieldNumToName
SQL_FreeHandle
SQL_GetAffinity
SQL_GetInsertId
SQL_GetQueryString
SQL_IsNull
SQL_MakeDbTuple
SQL_MakeStdTuple
SQL_MoreResults
SQL_NextResultSet
SQL_NextRow
SQL_NumColumns
SQL_NumResults
SQL_NumRows
SQL_PrepareQuery
SQL_QueryAndIgnore
SQL_QueryError
SQL_QuoteString
SQL_QuoteStringFmt
SQL_ReadResult
SQL_Rewind
SQL_SetAffinity
SQL_SetCharset
SQL_SimpleQuery
SQL_SimpleQueryFmt
SQL_ThreadQuery
sqroot
strbreak
strcat
strcmp
strfind
string
strip_user_weapons
strlen
strncmp
strtof
strtok
strtok2
strtol
strtolower
strtoupper
str_to_float
str_to_num
supercede
swapchars
task_exists
tfc_clearmodel
tfc_getbammo
tfc_getweaponammo
tfc_getweaponbammo
tfc_get_user_goalitem
tfc_isgrenade
tfc_is_team_ally
tfc_is_user_feigning
tfc_setbammo
tfc_setmodel
tfc_setpddata
tfc_setweaponammo
tfc_setweaponbammo
tfc_userkill
tickcount
time
tolower
toupper
traceresult
trace_forward
trace_hull
trace_line
trace_normal
TrieClear
TrieCreate
TrieDeleteKey
TrieDestroy
TrieGetArray
TrieGetCell
TrieGetSize
TrieGetString
TrieIterCreate
TrieIterDestroy
TrieIterEnded
TrieIterGetArray
TrieIterGetCell
TrieIterGetKey
TrieIterGetSize
TrieIterGetString
TrieIterNext
TrieKeyExists
TrieSetArray
TrieSetCell
TrieSetString
TrieSnapshotCreate
TrieSnapshotDestroy
TrieSnapshotGetKey
TrieSnapshotKeyBufferSize
TrieSnapshotLength
trim
ts_createpwup
ts_force_run_powerup
ts_getkillingstreak
ts_getusercash
ts_getuserkillflags
ts_getuserlastfrag
ts_getuserpwup
ts_getuserslots
ts_getuserspace
ts_getuserstate
ts_getuserwpn
ts_get_message
ts_givepwup
ts_giveweapon
ts_has_armor
ts_has_dfirerate
ts_has_fupowerup
ts_has_grenade
ts_has_health
ts_has_infammo
ts_has_slowmo
ts_has_slowpause
ts_has_superjump
ts_is_dead
ts_is_demolition
ts_is_in_slowmo
ts_is_killer
ts_is_normal
ts_is_running_powerup
ts_is_specialist
ts_is_theone
ts_is_unstoppable
ts_is_waiting
ts_setpddata
ts_setusercash
ts_setuserslots
ts_set_bullettrail
ts_set_fakeslowmo
ts_set_fakeslowpause
ts_set_message
ts_set_physics_speed
ts_set_speed
ts_weaponspawn
ts_wpnlogtoid
ts_wpnlogtoname
ucfirst
unlink
unpause
UnRegisterQueryFile
unregister_forward
unregister_impulse
unregister_message
unregister_think
unregister_touch
user_has_weapon
user_kill
user_silentkill
user_slap
vaultdata_exists
vdformat
vector_distance
vector_length
vector_to_angle
VelocityByAim
velocity_by_aim
vformat
ViewContents
VTC_IsClientMuted
VTC_IsClientSpeaking
VTC_MuteClient
VTC_PlaySound
VTC_UnmuteClient
WritePackCell
WritePackFloat
WritePackString
write_angle
write_angle_f
write_byte
write_char
write_coord
write_coord_f
write_entity
write_file
write_long
write_short
write_string
xmod_get_maxweapons
xmod_get_stats_size
xmod_get_wpnlogname
xmod_get_wpnname
xmod_is_custom_wpn
xmod_is_melee_wpn
xs_abs
xs_acos
xs_anglevectors
xs_asin
xs_assert
xs_assertfunc
xs_assert_dbg
xs_atan
xs_atan2
xs_concmd_name
xs_cos
xs_deg2rad
xs_explode
xs_fabs
xs_find_freetaskid
XS_FLEQ
xs_frand
xs_freevisibleslots
xs_fsign
xs_get_maxmessages
xs_get_maxnum
xs_get_minnum
xs_gra2rad
xs_implode
xs_irand
xs_irand_range
xs_is_2power
xs_is_msg_valid
xs_log
XS_MAKE_TASKFUNC
xs_plane_3p
xs_plane_copy
xs_plane_dst2point
xs_plane_equal
xs_plane_nearlyequal
xs_plane_rayintersect
xs_plane_set
xs_point_onplane
xs_projpoint_onplane
xs_rad2deg
xs_rad2gra
xs_replace
xs_replace_char
xs_rsqrt
xs_seed
xs_sign
xs_sin
xs_sqrt
xs_strchr
xs_strmid
xs_strtrim
xs_tan
xs_task_begin
xs_task_end
xs_task_paramcount
xs_task_paramfl
xs_task_paramint
xs_task_paramstr
xs_task_paramtype
xs_task_pushfl
xs_task_pushint
xs_task_pushstr
xs_task_readid
xs_vec_add
xs_vec_add_scaled
xs_vec_angle
xs_vec_copy
xs_vec_cross
xs_vec_distance
xs_vec_distance_2d
xs_vec_div_scalar
xs_vec_dot
xs_vec_equal
xs_vec_len
xs_vec_len_2d
xs_vec_make2d
xs_vec_mul_scalar
xs_vec_nearlyequal
xs_vec_neg
xs_vec_normalize
xs_vec_reflect
xs_vec_set
xs_vec_sub
xs_vec_sub_scaled
xs__task_setup
xvar_exists
__fatal_ham_error
__reapi_version_check